{
  "name": "bcp2019-data",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Bryan <lilly.bryan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/**/*.ts --color",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "typescript": "^3.6.4"
  }
}
